# Fishermans-Guardian

./: build.gradle  java.txt  settings.gradle  xml.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firshermensguardian/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firshermensguardian/: AlertsActivity.java  HelpRequestActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PushNotificationService.java  SendAlertActivity.java  SignInActivity.java  UserProfileActivity.java  WeatherActivity.java  alerts.java  alertsAdapter.java
app/src/main/res/drawable/: border.xml  ic_side_bg.xml  selector.xml
app/src/main/res/layout/: activity_alerts.xml  activity_help_request.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_send_alert.xml  activity_sign_in.xml  activity_user_profile.xml  activity_weather.xml  profile_activity.xml  single_alert.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/firshermensguardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
